{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelf",
  "ioValues": [
    {
      "name": "CurveSupportWidth",
      "ioValue": 600,
      "currentEquation": "600"
    },
    {
      "name": "ShelfNumber",
      "ioValue": 4
    },
    {
      "name": "TotalHeight",
      "ioValue": 2286
    },
    {
      "name": "TotalDepth",
      "ioValue": 600
    },
    {
      "name": "TotalWidth",
      "ioValue": 1000
    },
    {
      "name": "BaseHeight",
      "ioValue": 100
    },
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TopHeight",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "CurveSupportWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-22",
      "name": "ShelfNumber"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-25",
      "name": "TotalHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-28",
      "name": "TotalDepth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-31",
      "name": "TotalWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-34",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-37",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-40",
      "name": "TopHeight"
    },
    {
      "atomType": "Equation",
      "x": 0.023732470334412083,
      "y": 0.7090069284064665,
      "uniqueID": "id-43",
      "name": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber",
      "currentEquation": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber"
    },
    {
      "atomType": "Molecule",
      "x": 0.1262135922330097,
      "y": 0.22401847575057737,
      "uniqueID": "id-64",
      "name": "Curve",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "CurveWidth",
          "ioValue": 600
        },
        {
          "name": "CurveHeight",
          "ioValue": 516.7375
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-68",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-71",
          "name": "CurveWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-74",
          "name": "CurveHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19741100323624594,
          "y": 0.15935334872979215,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 600,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.19471413160733547,
          "y": 0.3140877598152425,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 600,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 1033.475,
              "currentEquation": "2*CurveHeight"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2394822006472492,
          "y": 0.30946882217090066,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -300,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.17782909930715934,
          "uniqueID": "id-127",
          "name": "atan(y/x)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 600
            },
            {
              "name": "y",
              "ioValue": 516.7375
            }
          ],
          "currentEquation": "atan(y/x)"
        },
        {
          "atomType": "Move",
          "x": 0.24757281553398058,
          "y": 0.14780600461893764,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -300,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.28371089536138083,
          "y": 0.3163972286374134,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 49.26400949764967
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4525350593311759,
          "y": 0.11778290993071594,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10895361380798274,
          "y": 0.30484988452655887,
          "uniqueID": "id-147",
          "name": "sqrt(x^2 + y^2)/ (4 * cos(t))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 600
            },
            {
              "name": "y",
              "ioValue": 516.7375
            },
            {
              "name": "t",
              "ioValue": 0.7109771583271522
            }
          ],
          "currentEquation": "sqrt(x^2 + y^2)/ (4 * cos(t))"
        },
        {
          "atomType": "Equation",
          "x": 0.10895361380798274,
          "y": 0.42494226327944573,
          "uniqueID": "id-155",
          "name": "r * 2",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 261.2573516276041
            }
          ],
          "currentEquation": "r * 2"
        },
        {
          "atomType": "Move",
          "x": 0.3268608414239482,
          "y": 0.7875288683602771,
          "uniqueID": "id-177",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -261.2573516276041
            },
            {
              "name": "yDist",
              "ioValue": -261.2573516276041
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10787486515641856,
          "y": 0.5542725173210161,
          "uniqueID": "id-187",
          "name": "-r",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 261.2573516276041
            }
          ],
          "currentEquation": "-r"
        },
        {
          "atomType": "Move",
          "x": 0.5787486515641855,
          "y": 0.18244803695150116,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -338.7426483723959
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.6743648960739029,
          "uniqueID": "id-198",
          "name": "-x + r",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 600
            },
            {
              "name": "r",
              "ioValue": 261.2573516276041
            }
          ],
          "currentEquation": "-x + r"
        },
        {
          "atomType": "Equation",
          "x": 0.10571736785329018,
          "y": 0.930715935334873,
          "uniqueID": "id-203",
          "name": "90 - t",
          "ioValues": [
            {
              "name": "t",
              "ioValue": 40.73599050235033
            }
          ],
          "currentEquation": "90 - t"
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.7967667436489608,
          "uniqueID": "id-213",
          "name": "rad * 180/pi",
          "ioValues": [
            {
              "name": "rad",
              "ioValue": 0.7109771583271522
            }
          ],
          "currentEquation": "rad * 180/pi"
        },
        {
          "atomType": "Circle",
          "x": 0.47141316073354905,
          "y": 0.3903002309468822,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 522.5147032552082
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.26591154261057176,
          "y": 0.8036951501154734,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 522.5147032552082
            },
            {
              "name": "y length",
              "ioValue": 522.5147032552082
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46062567421790723,
          "y": 0.792147806004619,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.7518878101402373,
          "y": 0.2586605080831409,
          "uniqueID": "id-253",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5846817691477886,
          "y": 0.6628175519630485,
          "uniqueID": "id-257",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -261.2573516276041
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.8969795037756203,
          "y": 0.4757505773672055,
          "uniqueID": "id-272",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "intersect-move-circle-261.2573516276041--338.7426483723959-516.7375-0-move-move-rectangle-522.5147032552082-522.5147032552082--261.2573516276041--261.2573516276041-0-0-516.7375-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-0.05--300-258.36875-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "cut-cut-move-rectangle-600-516.7375--300-258.36875-0-rotate-move-rectangle-600-1033.475--300-516.7375-0-0-0-49.26400949764967-move-circle-261.2573516276041--261.2573516276041-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.7535059331175836,
          "y": 0.5334872979214781,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7556634304207119,
          "y": 0.7575057736720554,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -300,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.6898597626752966,
          "y": 0.8452655889145496,
          "uniqueID": "id-298",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.1,
              "currentEquation": ".1"
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8360302049622439,
          "y": 0.8960739030023095,
          "uniqueID": "id-301",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "This is single point patch to cover the inflection point where the two circles meet. The Circles worked independently but when they were both trying to act on the same point it crashed",
          "global": true
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-85"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-85",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-127",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "rad",
          "ap1ID": "id-127",
          "ap2ID": "id-213"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-131",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-137",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-143",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-155",
          "ap2ID": "id-218"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-155",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-155",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-177",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-192",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-203",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-213",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-221",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-247",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-253",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-257",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-272",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-277",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-290",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-290",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-298",
          "ap2ID": "id-290"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "CurveHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-64"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}