{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelf",
  "ioValues": [
    {
      "name": "CurveSupportWidth",
      "ioValue": 300
    },
    {
      "name": "ShelfNumber",
      "ioValue": 4
    },
    {
      "name": "TotalHeight",
      "ioValue": 2286
    },
    {
      "name": "TotalDepth",
      "ioValue": 600
    },
    {
      "name": "TotalWidth",
      "ioValue": 1000
    },
    {
      "name": "BaseHeight",
      "ioValue": 100
    },
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TopHeight",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "CurveSupportWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-22",
      "name": "ShelfNumber"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-25",
      "name": "TotalHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-28",
      "name": "TotalDepth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-31",
      "name": "TotalWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-34",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-37",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-40",
      "name": "TopHeight"
    },
    {
      "atomType": "Equation",
      "x": 0.041531823085221145,
      "y": 0.6951501154734411,
      "uniqueID": "id-43",
      "name": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber",
      "currentEquation": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber"
    },
    {
      "atomType": "Molecule",
      "x": 0.10841423948220064,
      "y": 0.20323325635103925,
      "uniqueID": "id-64",
      "name": "Curve",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "CurveWidth",
          "ioValue": 300
        },
        {
          "name": "CurveHeight",
          "ioValue": 516.7375
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-68",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-71",
          "name": "CurveWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-74",
          "name": "CurveHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.0981661272923409,
          "y": 0.17090069284064663,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0965480043149946,
          "y": 0.3302540415704388,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 1033.475,
              "currentEquation": "2*CurveHeight"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.15264293419633224,
          "y": 0.32101616628175517,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.04422869471413161,
          "y": 0.3625866050808314,
          "uniqueID": "id-127",
          "name": "atan(x/y) *180/pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "y",
              "ioValue": 516.7375
            }
          ],
          "currentEquation": "atan(x/y) *180/pi"
        },
        {
          "atomType": "Move",
          "x": 0.15264293419633224,
          "y": 0.18244803695150116,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.19795037756202805,
          "y": 0.3279445727482679,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 30.137974907892307
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27292340884573896,
          "y": 0.08775981524249422,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.04530744336569579,
          "y": 0.48729792147806006,
          "uniqueID": "id-147",
          "name": "sqrt(x^2 + y^2)/ (4 * cos(t))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "y",
              "ioValue": 516.7375
            },
            {
              "name": "t",
              "ioValue": 30.137974907892307
            }
          ],
          "currentEquation": "sqrt(x^2 + y^2)/ (4 * cos(t))"
        },
        {
          "atomType": "Equation",
          "x": 0.04800431499460626,
          "y": 0.6166281755196305,
          "uniqueID": "id-155",
          "name": "r * 2",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 517.4551287147822
            }
          ],
          "currentEquation": "r * 2"
        },
        {
          "atomType": "Circle",
          "x": 0.2745415318230852,
          "y": 0.21709006928406466,
          "uniqueID": "id-160",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1034.9102574295644
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16666666666666666,
          "y": 0.6812933025404158,
          "uniqueID": "id-163",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1034.9102574295644
            },
            {
              "name": "y length",
              "ioValue": 1034.9102574295644
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2766990291262136,
          "y": 0.3464203233256351,
          "uniqueID": "id-167",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 517.4551287147822
            },
            {
              "name": "yDist",
              "ioValue": 517.4551287147822
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.278856526429342,
          "y": 0.4780600461893765,
          "uniqueID": "id-177",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -517.4551287147822
            },
            {
              "name": "yDist",
              "ioValue": -517.4551287147822
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.04746494066882417,
          "y": 0.7482678983833718,
          "uniqueID": "id-187",
          "name": "-r",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 517.4551287147822
            }
          ],
          "currentEquation": "-r"
        },
        {
          "atomType": "Move",
          "x": 0.33926645091693636,
          "y": 0.21709006928406466,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 217.45512871478218
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.04854368932038835,
          "y": 0.8775981524249422,
          "uniqueID": "id-198",
          "name": "-x + r",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "r",
              "ioValue": 517.4551287147822
            }
          ],
          "currentEquation": "-x + r"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-85"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-85",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-127",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-127",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-131",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-137",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-143",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-147",
          "ap2ID": "id-167"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-147",
          "ap2ID": "id-167"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-155",
          "ap2ID": "id-160"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-155",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-155",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-160",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-163",
          "ap2ID": "id-167"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-163",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "id-192"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "CurveHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-64"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}