{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelf",
  "ioValues": [
    {
      "name": "CurveSupportWidth",
      "ioValue": 100,
      "currentEquation": "100"
    },
    {
      "name": "ShelfNumber",
      "ioValue": 4
    },
    {
      "name": "TotalHeight",
      "ioValue": 2286
    },
    {
      "name": "TotalDepth",
      "ioValue": 600
    },
    {
      "name": "TotalWidth",
      "ioValue": 1000
    },
    {
      "name": "BaseHeight",
      "ioValue": 100
    },
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TopHeight",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "CurveSupportWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-22",
      "name": "ShelfNumber"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-25",
      "name": "TotalHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-28",
      "name": "TotalDepth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-31",
      "name": "TotalWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-34",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-37",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-40",
      "name": "TopHeight"
    },
    {
      "atomType": "Equation",
      "x": 0.023732470334412083,
      "y": 0.7090069284064665,
      "uniqueID": "id-43",
      "name": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber",
      "currentEquation": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber"
    },
    {
      "atomType": "Molecule",
      "x": 0.1553398058252427,
      "y": 0.21016166281755197,
      "uniqueID": "id-64",
      "name": "Curve",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "CurveWidth",
          "ioValue": 100
        },
        {
          "name": "CurveHeight",
          "ioValue": 516.7375
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-68",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-71",
          "name": "CurveWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-74",
          "name": "CurveHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19741100323624594,
          "y": 0.15935334872979215,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.19471413160733547,
          "y": 0.3140877598152425,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 1033.475,
              "currentEquation": "2*CurveHeight"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2394822006472492,
          "y": 0.30946882217090066,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.17782909930715934,
          "uniqueID": "id-127",
          "name": "atan(y/x)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            },
            {
              "name": "y",
              "ioValue": 516.7375
            }
          ],
          "currentEquation": "atan(y/x)"
        },
        {
          "atomType": "Move",
          "x": 0.24757281553398058,
          "y": 0.14780600461893764,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.28371089536138083,
          "y": 0.3163972286374134,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 10.952597398331903
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4525350593311759,
          "y": 0.11778290993071594,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10895361380798274,
          "y": 0.30484988452655887,
          "uniqueID": "id-147",
          "name": "sqrt(x^2 + y^2)/ (4 * cos(t))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            },
            {
              "name": "y",
              "ioValue": 516.7375
            },
            {
              "name": "t",
              "ioValue": 1.37963744054864
            }
          ],
          "currentEquation": "sqrt(x^2 + y^2)/ (4 * cos(t))"
        },
        {
          "atomType": "Equation",
          "x": 0.10895361380798274,
          "y": 0.42494226327944573,
          "uniqueID": "id-155",
          "name": "r * 2",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 692.5441097656252
            }
          ],
          "currentEquation": "r * 2"
        },
        {
          "atomType": "Move",
          "x": 0.3673139158576052,
          "y": 0.8660508083140878,
          "uniqueID": "id-177",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -692.5441097656252
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10787486515641856,
          "y": 0.5542725173210161,
          "uniqueID": "id-187",
          "name": "-r",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 692.5441097656252
            }
          ],
          "currentEquation": "-r"
        },
        {
          "atomType": "Move",
          "x": 0.5787486515641855,
          "y": 0.18244803695150116,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 592.5441097656252
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.6743648960739029,
          "uniqueID": "id-198",
          "name": "-x + r",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            },
            {
              "name": "r",
              "ioValue": 692.5441097656252
            }
          ],
          "currentEquation": "-x + r"
        },
        {
          "atomType": "Equation",
          "x": 0.10571736785329018,
          "y": 0.930715935334873,
          "uniqueID": "id-203",
          "name": "90 - t",
          "ioValues": [
            {
              "name": "t",
              "ioValue": 79.0474026016681
            }
          ],
          "currentEquation": "90 - t"
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.7967667436489608,
          "uniqueID": "id-213",
          "name": "rad * 180/pi",
          "ioValues": [
            {
              "name": "rad",
              "ioValue": 1.37963744054864
            }
          ],
          "currentEquation": "rad * 180/pi"
        },
        {
          "atomType": "Circle",
          "x": 0.47141316073354905,
          "y": 0.3903002309468822,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1385.0882195312504
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.26105717367853293,
          "y": 0.8406466512702079,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 1385.0882195312504
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4492988133764833,
          "y": 0.8198614318706698,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.7357065803667746,
          "y": 0.2517321016166282,
          "uniqueID": "id-253",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5846817691477886,
          "y": 0.6628175519630485,
          "uniqueID": "id-257",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -692.5441097656252
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.8570658036677453,
          "y": 0.4341801385681293,
          "uniqueID": "id-272",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "intersect-move-circle-692.5441097656252-592.5441097656252-516.7375-0-move-move-rectangle-100-1385.0882195312504-0--692.5441097656252-0--50-516.7375-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-0.5--50-258.36875-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "cut-cut-move-rectangle-100-516.7375--50-258.36875-0-rotate-move-rectangle-100-1033.475--50-516.7375-0-0-0-10.952597398331903-move-circle-692.5441097656252--692.5441097656252-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": {
                "geometry": "move-rectangle-10-516.7375-4.999-258.36875-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.7454153182308522,
          "y": 0.5103926096997691,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7556634304207119,
          "y": 0.7575057736720554,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.6898597626752966,
          "y": 0.8452655889145496,
          "uniqueID": "id-298",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1,
              "currentEquation": "1"
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8360302049622439,
          "y": 0.8960739030023095,
          "uniqueID": "id-301",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "This is single point patch to cover the inflection point where the two circles meet. The Circles worked independently but when they were both trying to act on the same point it crashed",
          "global": true
        },
        {
          "atomType": "Readme",
          "x": 0.8042071197411004,
          "y": 0.13394919168591224,
          "uniqueID": "id-303",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Curve made of two tangent circles for shelf supports",
          "global": true
        },
        {
          "atomType": "Equation",
          "x": 0.1699029126213592,
          "y": 0.9422632794457275,
          "uniqueID": "id-305",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Rectangle",
          "x": 0.552319309600863,
          "y": 0.8937644341801385,
          "uniqueID": "id-313",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 516.7375
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6084142394822006,
          "y": 0.9006928406466512,
          "uniqueID": "id-317",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 4.999,
              "currentEquation": "5-.001"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-71",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-74",
          "ap2ID": "id-313"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-85"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-85",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-127",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "rad",
          "ap1ID": "id-127",
          "ap2ID": "id-213"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-131",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-137",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-143",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-155",
          "ap2ID": "id-218"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-155",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-177",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-192",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-203",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-213",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-221",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-247",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-253",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-253",
          "ap2ID": "id-303"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-257",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-272",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-277",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-290",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-290",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-298",
          "ap2ID": "id-290"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-305",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-313",
          "ap2ID": "id-317"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-317",
          "ap2ID": "id-272"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "CurveHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-64"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}