{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelf",
  "ioValues": [
    {
      "name": "CurveSupportWidth",
      "ioValue": 300
    },
    {
      "name": "ShelfNumber",
      "ioValue": 4
    },
    {
      "name": "TotalHeight",
      "ioValue": 2286
    },
    {
      "name": "TotalDepth",
      "ioValue": 600
    },
    {
      "name": "TotalWidth",
      "ioValue": 1000
    },
    {
      "name": "BaseHeight",
      "ioValue": 100
    },
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TopHeight",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "CurveSupportWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-22",
      "name": "ShelfNumber"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-25",
      "name": "TotalHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-28",
      "name": "TotalDepth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-31",
      "name": "TotalWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-34",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-37",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-40",
      "name": "TopHeight"
    },
    {
      "atomType": "Equation",
      "x": 0.041531823085221145,
      "y": 0.6951501154734411,
      "uniqueID": "id-43",
      "name": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber",
      "currentEquation": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber"
    },
    {
      "atomType": "Molecule",
      "x": 0.10841423948220064,
      "y": 0.20323325635103925,
      "uniqueID": "id-64",
      "name": "Curve",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "CurveWidth",
          "ioValue": 300
        },
        {
          "name": "CurveHeight",
          "ioValue": 516.7375
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-68",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-71",
          "name": "CurveWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-74",
          "name": "CurveHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1116504854368932,
          "y": 0.18937644341801385,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11542610571736786,
          "y": 0.39260969976905313,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 1033.475,
              "currentEquation": "2*CurveHeight"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19579288025889965,
          "y": 0.394919168591224,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-85"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "CurveHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-64"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}