{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelf",
  "ioValues": [
    {
      "name": "CurveSupportWidth",
      "ioValue": 300
    },
    {
      "name": "ShelfNumber",
      "ioValue": 4
    },
    {
      "name": "TotalHeight",
      "ioValue": 2286
    },
    {
      "name": "TotalDepth",
      "ioValue": 600
    },
    {
      "name": "TotalWidth",
      "ioValue": 1000
    },
    {
      "name": "BaseHeight",
      "ioValue": 100
    },
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TopHeight",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "CurveSupportWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-22",
      "name": "ShelfNumber"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-25",
      "name": "TotalHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-28",
      "name": "TotalDepth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-31",
      "name": "TotalWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-34",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-37",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-40",
      "name": "TopHeight"
    },
    {
      "atomType": "Equation",
      "x": 0.041531823085221145,
      "y": 0.6951501154734411,
      "uniqueID": "id-43",
      "name": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber",
      "currentEquation": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber"
    },
    {
      "atomType": "Molecule",
      "x": 0.10841423948220064,
      "y": 0.20323325635103925,
      "uniqueID": "id-64",
      "name": "Curve",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "CurveWidth",
          "ioValue": 300
        },
        {
          "name": "CurveHeight",
          "ioValue": 516.7375
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-68",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-71",
          "name": "CurveWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-74",
          "name": "CurveHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.15803667745415317,
          "y": 0.17090069284064663,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.15803667745415317,
          "y": 0.30484988452655887,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 1033.475,
              "currentEquation": "2*CurveHeight"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.1930960086299892,
          "y": 0.3071593533487298,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 516.7375,
              "currentEquation": "CurveHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.08845738942826321,
          "y": 0.16628175519630484,
          "uniqueID": "id-127",
          "name": "atan(y/x)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "y",
              "ioValue": 516.7375
            }
          ],
          "currentEquation": "atan(y/x)"
        },
        {
          "atomType": "Move",
          "x": 0.19525350593311758,
          "y": 0.17090069284064663,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.23085221143473572,
          "y": 0.3071593533487298,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 30.137974907892293
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27292340884573896,
          "y": 0.08775981524249422,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.08414239482200647,
          "y": 0.28868360277136257,
          "uniqueID": "id-147",
          "name": "sqrt(x^2 + y^2)/ (4 * cos(t))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "y",
              "ioValue": 516.7375
            },
            {
              "name": "t",
              "ioValue": 1.0447894347687412
            }
          ],
          "currentEquation": "sqrt(x^2 + y^2)/ (4 * cos(t))"
        },
        {
          "atomType": "Equation",
          "x": 0.0825242718446602,
          "y": 0.40415704387990764,
          "uniqueID": "id-155",
          "name": "r * 2",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 297.51470325520836
            }
          ],
          "currentEquation": "r * 2"
        },
        {
          "atomType": "Move",
          "x": 0.2955771305285868,
          "y": 0.3879907621247113,
          "uniqueID": "id-177",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -297.51470325520836
            },
            {
              "name": "yDist",
              "ioValue": -297.51470325520836
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.08090614886731393,
          "y": 0.5034642032332564,
          "uniqueID": "id-187",
          "name": "-r",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 297.51470325520836
            }
          ],
          "currentEquation": "-r"
        },
        {
          "atomType": "Move",
          "x": 0.3543689320388349,
          "y": 0.15935334872979215,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -2.48529674479164
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.0819848975188781,
          "y": 0.6258660508083141,
          "uniqueID": "id-198",
          "name": "-x + r",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "r",
              "ioValue": 297.51470325520836
            }
          ],
          "currentEquation": "-x + r"
        },
        {
          "atomType": "Equation",
          "x": 0.08360302049622438,
          "y": 0.8498845265588915,
          "uniqueID": "id-203",
          "name": "90 - t",
          "ioValues": [
            {
              "name": "t",
              "ioValue": 59.86202509210771
            }
          ],
          "currentEquation": "90 - t"
        },
        {
          "atomType": "Equation",
          "x": 0.08414239482200647,
          "y": 0.7274826789838337,
          "uniqueID": "id-213",
          "name": "rad * 180/pi",
          "ioValues": [
            {
              "name": "rad",
              "ioValue": 1.0447894347687412
            }
          ],
          "currentEquation": "rad * 180/pi"
        },
        {
          "atomType": "Circle",
          "x": 0.2971952535059331,
          "y": 0.22863741339491916,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 595.0294065104167
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.20388349514563106,
          "y": 0.48267898383371827,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 595.0294065104167
            },
            {
              "name": "y length",
              "ioValue": 595.0294065104167
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.29827400215749733,
          "y": 0.5750577367205543,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 516.7375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.42125134843581447,
          "y": 0.16397228637413394,
          "uniqueID": "id-253",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3532901833872708,
          "y": 0.3348729792147806,
          "uniqueID": "id-257",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -297.51470325520836
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5302049622437972,
          "y": 0.29792147806004615,
          "uniqueID": "id-272",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "intersect-move-circle-297.51470325520836--2.48529674479164-516.7375-0-move-move-rectangle-595.0294065104167-595.0294065104167--297.51470325520836--297.51470325520836-0-0-516.7375-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-0.5--150-258.36875-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "cut-cut-move-rectangle-300-516.7375--150-258.36875-0-rotate-move-rectangle-300-1033.475--150-516.7375-0-0-0-30.137974907892293-move-circle-297.51470325520836--297.51470325520836-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.424487594390507,
          "y": 0.4341801385681293,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48058252427184467,
          "y": 0.6674364896073902,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 258.36875,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.40884573894282633,
          "y": 0.6951501154734411,
          "uniqueID": "id-298",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-85"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-85",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-127",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "rad",
          "ap1ID": "id-127",
          "ap2ID": "id-213"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-131",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-137",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-143",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-143",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-155",
          "ap2ID": "id-218"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-155",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-155",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-177",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-192",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-203",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-213",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-221",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-247",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-253",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-257",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-277",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-290",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-298",
          "ap2ID": "id-290"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "CurveHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-64"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}