{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelf",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.7081984897518878,
      "y": 0.812933025404157,
      "uniqueID": "id-20",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Label",
      "x": 0.7885652642934197,
      "y": 0.8314087759815243,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "color",
          "ioValue": "#dd863b",
          "currentEquation": "#dd863b"
        }
      ],
      "color": "#b3b2b3ff"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}